body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6f;   
}

header{
  width: 100%;
  height: 100px;
  background-color: #007dfe;
}

#logo{
  width: 100px;
  float: left;
  padding: 4px;
  margin: 8px;
}

span{
  color: #ffffff;
}

ul{
  width: auto;
  float: right;
  margin-top: 18px;
}

li{
  display: inline-block;
  padding: 15px 30px;
}

li:hover{
  border-radius: 1rem;
  background-color: #0260c0;
  transition: 1s;
}
a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2vw;
}

a:hover{
    transition: 0.5s;
}

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body{
    background-color: #eee;
    font-family: 'Poppins', sans-serif;
  }
  
  
  .container{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  
  
  .item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    
    transition: all 300ms;
    
    position: relative;
  }
  
  
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  
  .item:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
  }

  h1, p{
      text-align: center;
      margin: 10vh;
  }

.footer{
    padding: 30px;
    width: 100%;
    height: 40%;
    background-color: #f2f2f2;
}

#foot-txt{
    text-align: center;
    padding: 5px;
    font-size: 15px;
    color:black;
}

.developed{
    font-family:fantasy;
}

.contact-image{
    margin: 7vh;
    display: row;
}

.providers{
    margin-top: 0px;
    margin-bottom: 50px;
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.prov-img{
    width: 12vh;
    margin-left: 2rem;
}

.content{
    display: none;
}

  @media (max-width: 500px){
    #about{
        display: flex;
        flex-direction: column;
    }
    .quienes{
        text-align: center;
    }

    .text1{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .flex{
        display:flex;
    }

    .hidden{
        visibility: hidden;
    }

    .menu-text{
        visibility: hidden;
    }

    .abouttext{
        text-align: center;
        width: 100%;
    }
    #welcome-illust{
        margin: 0;
        padding: 0;
    }

    .more{
        font-size: 24px;
    }

    #contact{
        margin: 0;
        padding: 0;
    }


    .container{
        padding-bottom: 30px;
        height: auto;
    }

    .footer{
        width: auto;
    }

    .providers{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .prov-img{
        margin: 5px;
    }
}
   @media screen and (min-width: 590px) {
    
    .container{
      grid-template-columns: repeat(2, 1fr);
    }
    
  } 
  
  @media screen and (min-width: 960px) {
    
    .container{
      grid-template-columns: repeat(3, 1fr);
    }
    
  }

  